<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_2"
    tools:context=".bird.BirdDetailActivity">

    <TextView
        android:id="@+id/detailProductNameAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Product Name"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/detailProductImageAdmin"
        android:layout_width="400dp"
        android:layout_height="378dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/uploadimg" />

    <TextView
        android:id="@+id/detailProductPriceAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Product Price"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:menu_colorNormal="@color/white"
            app:menu_colorPressed="@color/white"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/Detail_editButtonAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                app:fab_colorNormal="@color/teal_200"
                app:fab_showShadow="true"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/Detail_deleteButtonAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                app:fab_colorNormal="@color/red"
                app:fab_showShadow="true"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

        <TextView
            android:id="@+id/detailProductDecriptionAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="40dp"
            android:text="Product Description"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>